---
layout: post
title: "The De-Evolution of the Estus Flask"
permalink: /the-de-evolution-of-the-estus-flask/
tags: [dark-souls, demons-souls, demon-souls, bloodborne, sekiro, elden-ring, soulslike, souls-like, soulsborne, souls-borne, design, game-design, video-games, video-game]
comments_issue_number: 19
excerpt_separator: <!--end-excerpt-->
---

The Estus Flask _was_ genius. From Software created the Estus Flask in _Dark Souls_, their spiritual sequel to Demon's Souls. In _Demon's Souls_---like other action role-playing games---players could heal with consumable items. To progress through each level, players needed healing grasses to recover when damaged. If their supply was inadequate, they would need to return to previous levels, defeat weaker enemies, obtain currency, and purchase consumables. Or they could fight enemies that dropped the healing items. Either way, players would be replaying levels they had already mastered and re-fighting enemies tens or hundreds of times in order to gather resources. This mindless "farming" was trivial, tedious, and time-consuming. Since levels did not clearly indicate their length or difficulty, players would have to guess how many healing items they would need. Players might arrive with too few consumables, run out, and restart the farming process. Or players could arrive with too many healing items and potentially trivialize the level. The result was a combination of wasted time and inconsistent difficulty.

The Estus Flask eliminated farming and fine-tuned the challenge. In _Dark Souls_, From Software introduced the Estus Flask: a permanent item with limited usages (usually 5) that would automatically refill at each checkpoint/bonfire. Now there was no need to farm; simply return to the checkpoint to refill Estus. Each level's healing was strictly controlled to prevent players from playing through the level sloppily and healing hundreds of times to compensate. This system was not a complete innovation---old-school games like _Castlevania_ had the distinction between lives and continues to accomplish similar goals: require skill from the player while still allowing a few mistakes. But the Estus Flask modernized those old-school designs to solve the farming problem in today's action role-playing games.

Every sequel to _Dark Souls_ has made this healing system worse.
<!--end-excerpt-->

_Dark Souls 2_ introduced Estus Shards. In _Dark Souls 2_, the Estus Flask starts with 1 use before it needs to be refilled at a checkpoint. To increase the number of heals that the Estus Flask supplies, players must find Estus Shards hidden around the game world. The Estus Flask still refills at checkpoints, but now it maxes out at 12 heals by the end of the game. This is a step back. The game progresses from less heals to more heals which creates an inverted difficulty curve. From Software may have wanted to encourage exploration by adding more permanent upgrades to the world, but that was unnecessary since there are tons of other upgrades and items to find. Plus _Dark Souls_ already had permanent Estus upgrades hidden through the game. These upgrades only affected how potent each heal was, so they didn't create the same inverted difficulty curve because most players upgraded their health throughout the game. Thus the increased healing was similar, as a percentage of the player's full health, from early-game to late-game. From Software also re-introduced consumable healing items in _Dark Souls 2_ which further minimized the challenge.

If _Dark Souls 2_ took a step backwards, _Bloodborne_ took ten. In _Bloodborne_, From Software removed the Flask completely, returning to farmable consumables and a time-wasting grind. The 20 item limit for vials provides significantly more heals than _Dark Souls_ and trivializes certain sections of the game. Thankfully, later sequels---_Dark Souls 3_, _Sekiro_, and _Elden Ring_---have limited consumables and returned to _Dark Souls 2_-style healing with Estus Shard upgrades throughout the world.

_Dark Souls_'s Estus Flask was brilliant. It eliminated grinding. It prevented cheesing. It controlled the challenge. Through Estus, From Software rigorously maintained the difficulty of each area and the entire game: limiting healing and requiring precise play. So why do they keep going backwards in every sequel?
